# company-exemptions-data-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  mvnw.cmd  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: Dockerfile  docker_start.sh
src/feature/java/uk/gov/companieshouse/exemptions/: Configuration.java  CucumberContext.java  MongoConfig.java  Runner.java
src/feature/java/uk/gov/companieshouse/exemptions/config/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java
src/feature/java/uk/gov/companieshouse/exemptions/exemptions/: ExemptionsSteps.java
src/feature/java/uk/gov/companieshouse/exemptions/healthcheck/: HealthCheckSteps.java
src/feature/java/uk/gov/companieshouse/exemptions/util/: FileReaderUtil.java
src/feature/resources/features/: test_to_run.feature
src/feature/resources/features/exemptions/: delete_exemptions.feature  retrieve.feature  retrieve_exemptions.feature  upsert_exemptions.feature
src/feature/resources/features/healthcheck/: healthcheck.feature
src/feature/resources/fragments/requests/: exemptions_api_request.json  exemptions_api_request_out_of_date.json  exemptions_bad_request.json  exemptions_internal_server_error_request.json
src/feature/resources/fragments/responses/: retrieved_exemptions_resource.json
src/main/java/uk/gov/companieshouse/exemptions/: ApiClientService.java  AuthenticationFilter.java  AuthorisationFilter.java  BadRequestException.java  CompanyExemptionsDocument.java  Config.java  Created.java  DummyController.java  EricTokenAuthenticationFilter.java  ExceptionHandlerConfig.java  ExemptionsApiService.java  ExemptionsApplication.java  ExemptionsController.java  ExemptionsMapper.java  ExemptionsReadConverter.java  ExemptionsRepository.java  ExemptionsService.java  ExemptionsServiceImpl.java  ExemptionsWriteConverter.java  HealthcheckController.java  LocalDateDeSerializer.java  LocalDateSerializer.java  MongoDbConfig.java  MongoExemptionsConfig.java  ResourceChangedRequest.java  ResourceChangedRequestMapper.java  ServiceStatus.java  ServiceUnavailableException.java  Updated.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/exemptions/config/: Config.java  ExceptionHandlerConfig.java  MongoDbConfig.java  MongoExemptionsConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/exemptions/controller/: ControllerExceptionHandler.java  ExemptionsController.java  HealthcheckController.java
src/main/java/uk/gov/companieshouse/exemptions/exception/: BadRequestException.java  ConflictException.java  ExemptionReadException.java  ExemptionWriteException.java  ExemptionsReadException.java  ExemptionsWriteException.java  NotFoundException.java  SerDesException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/exemptions/logging/: DataMapHolder.java  RequestLoggingFilter.java
src/main/java/uk/gov/companieshouse/exemptions/model/: CompanyExemptionsDocument.java  Created.java  ResourceChangedRequest.java  ServiceStatus.java  Updated.java
src/main/java/uk/gov/companieshouse/exemptions/service/: ApiClientService.java  AuthenticationFilter.java  ExemptionsApiService.java  ExemptionsRepository.java  ExemptionsService.java  ExemptionsServiceImpl.java
src/main/java/uk/gov/companieshouse/exemptions/util/: DateUtils.java  ExemptionsMapper.java  ExemptionsReadConverter.java  ExemptionsWriteConverter.java  LocalDateDeSerializer.java  LocalDateSerializer.java  ResourceChangedRequestMapper.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/exemptions/: AuthenticationFilterTest.java  AuthorisationFilterTest.java  ExemptionsApiServiceTest.java  ExemptionsApplicationTest.java  ExemptionsApplicationTests.java  ExemptionsControllerTest.java  ExemptionsMapperTest.java  ExemptionsServiceImplTest.java  ExemptionsServiceTest.java  ResourceChangedRequestMapperTest.java
src/test/java/uk/gov/companieshouse/exemptions/config/: ConfigTest.java
src/test/java/uk/gov/companieshouse/exemptions/controller/: ExemptionsControllerTest.java
src/test/java/uk/gov/companieshouse/exemptions/exception/: ExemptionsReadExceptionTest.java  ExemptionsWriteExceptionTest.java
src/test/java/uk/gov/companieshouse/exemptions/service/: AuthenticationFilterTest.java  ExemptionsApiServiceTest.java  ExemptionsServiceImplTest.java
src/test/java/uk/gov/companieshouse/exemptions/util/: ExemptionsMapperTest.java  ExemptionsReadConverterTest.java  ExemptionsWriteConverterTest.java  LocalDateDeSerializerTest.java  LocalDateSerializerTest.java  ResourceChangedRequestMapperIT.java  ResourceChangedRequestMapperTest.java
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
